<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="flask-variable" content="{{ variable }}">
    <title>Scan QR Codes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        /* html {
            height: 100%;
        } */

        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            /* background-color: #fff8fd; */
            background-color: #ffddf5;
            background-image: url('/static/background-image.jpg');

            /* text-align: center; */
            margin: 0px;
        }

        .pseudo-body {
            margin: 50px;
            margin-bottom: 0px;
        }


        /* html:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the opacity */
        /* z-index: -1; /* Place the overlay behind the content */



        .box {
            border: 2px solid #ccc;
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background-color: #fff;
            margin-top: 20px;
            display: inline-block;
        }


        .letter-box {
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            background-color: #fff;
            margin-top: 20px;
            display: inline-block;
        }

        .section {
            background-color: #fff;
        }

        .letter-box h3 {
            font-size: 1.5em;
            /* color: #555; */
        }

        .letter-box p {
            margin-top: 10px;
        }

        .my-6 {
            margin-top: 4.5rem;
            margin-bottom: 4.5rem;
        }

        video {
            display: none;
            width: 100%;
            border-radius: 8px;
        }

        button {
            margin-top: 10px;
            /* width: 10rem; */
            padding: 8px 16px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #45a049;
        }

        .heading {
            color: beige;
            font-weight: bold;
        }

        .footer {
            color: rgb(255, 255, 255);
            background-color: #000;
            border-top: 0.05em solid #000;
            width: 100%;
            padding: 10px;

            text-align: center;

        }
    </style>
</head>

<body>



    <div class="pseudo-body">

        <!-- guess the word  -->
        <div class="container text-center">
            <h2 class="heading mt-3" style="font-size: 45px;">GUESS THE WORD</h2>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>


            <h2 class="heading mt-5" style="font-size: 45px;">Hint For the Word:</h2>
            <div class="col-12 container text-left"
                style="background-color: #fff; border:2px solid #ccc;border-radius: 5px;">
                <p style="text-align: left; padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                    corporis ducimus velit? Excepturi vitae, nihil nulla corporis voluptates porro qui autem ullam.
                    Autem ducimus necessitatibus maxime architecto quaerat adipisci, distinctio optio, sequi quos earum
                    odio quo molestias fugit pariatur mollitia delectus et quas veritatis beatae doloremque. Maiores,
                    libero? Non, officia.</p>
            </div>
        </div>



        <!-- qr code scanner  -->
        <div class="container my-6 text-center">
            <h1 class="heading" style="font-size: 45px;">Scan QR Codes</h1>
            <div class="section w-2rem" style="border:2px solid #ccc;">
                <div id="my-qr-reader">
                </div>
            </div>
        </div>
        
            <!-- <input type="file" id="qrInput" accept="image/*">
            <canvas id="qrCanvas"></canvas> -->




         <!-- english letter hints  -->
        <h1 class="heading text-center" style="font-size: 45px;">English Letters </h1>
        <div id="all-letters-box" class="container-fluid ">
            {% for letter in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' %}
            <div class="letter-box mx-2 text-center container-fluid">
                <h3>{{ letter }}</h3>
                <button style="width: 10rem;" onclick="showHint('{{ letter }}')">Show Hint</button>
                <!-- <button onclick="startScanning()">Scan {{ letter }}</button> -->
                <video id="{{ letter }}-video" autoplay></video>
                <p id="{{ letter }}-hint" style="text-center;"></p>
            </div>
            {% endfor %}
        </div>
    </div>


    <div class="container-fluid footer mt-5" style="width: 100%;">
        <h1 class="text-center" style="font-weight: bold;">CyFuse</h1>
        <p>Student branch</p>
        <p>IIIT Delhi, Okhla Industrial, Phase-III, New Delhi-110020</p>

        <!-- <div class="copyrights"><p>© 2021 CyFuse. All rights reserved.</p> -->
        <p class="m-0">
        <h5>Designed and Developed by <a href="https://www.linkedin.com/in/arjit-singh-arora-076a41258/"
                target="_blank"> Arjit Singh Arora</a> and <a
                href="https://www.linkedin.com/in/udit-iiitd-40014123a/">Udit</a></h5>
        </p>
    </div>
    
</body>

<!-- <footer>

</footer> -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/html5-qrcode"></script>
<script src="https://cdn.jsdelivr.net/npm/jsqr@1.0.0/dist/jsQR.js"></script>



<script>
    function domReady(fn) {
        if (
            document.readyState === "complete" ||
            document.readyState === "interactive"
        ) {
            setTimeout(fn, 1000);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    function startScanning() {
        htmlscanner = new Html5QrcodeScanner(
            "my-qr-reader",
            { fps: 10, qrbos: 250 }
            , { facingMode: "environment" }
        );
        htmlscanner.render(onScanSuccess);
    }


    domReady(function () {

        // If found you qr code
        function onScanSuccess(decodeText, decodeResult) {
            alert("You Qr is : " + decodeText, decodeResult);
        }

        let htmlscanner = new Html5QrcodeScanner(
            "my-qr-reader",
            { fps: 10, qrbos: 250 }
        );
        htmlscanner.render(onScanSuccess);
    });


</script>
<script type="text/javascript">

    // var letterHints= "{{letter_hints}}"
    var letterHints = JSON.parse('{{ letter_hints | tojson | safe }}');


    // var letterHints='variable'
    console.log("helllo")
    console.log(letterHints)

    function showHint(letter) {
        var hintElement = document.getElementById(letter + '-hint');
        var currentHint = hintElement.innerText.trim();
        console.log(letterHints[letter])

        if (currentHint === "") {
            // If the hint is not displayed, show it
            var hint = "Hint for " + letter + ": " + letterHints[letter] //' "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem inventore numquam magnam asperiores provident voluptate voluptatem, modi tempora nobis alias autem sunt ea ut, sint unde facilis in ad quidem suscipit.";
            hintElement.innerText = hint;
        } else {
            // If the hint is already displayed, clear the content
            hintElement.innerText = "";
        }
    }
</script>

<script>
    document.getElementById('qrInput').addEventListener('change', handleFileSelect);
  
    function handleFileSelect(event) {
      const input = event.target;
      const file = input.files[0];
  
      if (file) {
        const reader = new FileReader();
  
        reader.onload = function (e) {
          const image = new Image();
          image.src = e.target.result;
  
          image.onload = function () {
            const canvas = document.getElementById('qrCanvas');
            const context = canvas.getContext('2d');
            canvas.width = image.width;
            canvas.height = image.height;
            // context.drawImage(image, 0, 0, image.width, image.height);
  
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const code = jsQR(imageData.data, canvas.width, canvas.height);
  
            if (code) {
              alert('QR Code Scanned: ' + code.data);
            } else {
              alert('No QR Code found in the image.');
            }
          };
        };
  
        reader.readAsDataURL(file);
      }
    }
  </script>
  

</html>