<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <!-- Add your styles if needed -->
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            /* background-color: #fff8fd; */
            background-color: #ffddf5;
            background-image: url('/static/background-image.jpg');

            /* text-align: center; */
            margin: 0px;
        }
        h1 {
            color: #dae3ed; /* Dark gray heading color */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* White table background */
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6; /* Light gray border color */
        }

        th {
            background-color: #e38bb0; /* Primary blue header color */
            color: #fff; /* White text color */
        }

        tr:hover {
            background-color: #f1f1f1; /* Light gray background on hover */
        }

        a {
            display: block;
            margin-top: 20px;
            padding: 10px 15px;
            text-decoration: none;
            color: #fff; /* White text color */
            background-color: #007bff; /* Primary blue button color */
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3; /* Darker blue button color on hover */
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <table>
        <thead>
            <tr>
                <th>Team Name</th>
                <th>Time Spent</th>
                <th>Team Score</th>
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
                <tr>
                    <td>{{ team.name }}</td>
                    <td>{{ team.time_spent }}</td>
                    <td>{{ team.score }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('game') }}">Back to Game</a>
</body>
</html>