<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scan QR Codes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            margin: 35px;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/background-image.jpg');
            background-size: cover;
            background-position: center;

            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.7);
            /* Semi-transparent white background */
            padding: 40px;
            /* Increased padding for a larger box */
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Adding a box shadow */
            max-width: 100%;
            /* Set maximum width for better responsiveness */
        }

        h2 {
            font-size: 2em;
            /* Adjusted font size for smaller screens */
            color: #007bff;
            /* Blue color */
            margin-bottom: 20px;
            /* Adding some bottom margin */
            text-transform: uppercase;
            /* Uppercase text */
            letter-spacing: 3px;
            /* Adjusting letter spacing */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            /* Adding a text shadow */
        }

        input[type="text"] {
            padding: 8px;
            /* Adjusted padding for smaller screens */
            margin: 10px 0;
            width: 80%;
            /* Set width to percentage for better responsiveness */
            max-width: 300px;
            /* Set maximum width for better responsiveness */
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 8px 16px;
            /* Adjusted padding for smaller screens */
            margin-top: 0px;
            width: 80%;
            /* Set width to percentage for better responsiveness */
            max-width: 300px;
            /* Set maximum width for better responsiveness */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    {% if error %}
    <!-- <p style="color: red;">{{ error }}</p>  -->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{error}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}



    <!-- <div class="container-fluid"> -->
    <div class="login-container">
        <h2>Letter Loot</h2>
        <h3>Signup</h3>
        <form method="post" action="/">
            <div class="my-2" id="alertMessage">The Team name can only consist of a-z, A-Z, numbers or underscore</div>
            <input type="text" id="team_name" name="team_name" placeholder="Enter Team Name" required
                pattern="[a-zA-Z0-9_]+">

            <div class="col-10 mx-auto">
                <input type="password" name="team_pass" class="form-control my-2" id="inputPassword"
                    placeholder="Enter Password" required>
            </div>

            <br>
            <!-- <input type="submit" value="Login"> -->
            <div class="container mx-auto" style="margin-top: 15px;">
                <!-- <input type="submit" value="Login" class="btn btn-primary btn-lg mx-2" formaction="/signup"></input> -->
                <input type="submit" value="Signup" class="btn btn-primary btn-lg mx-auto"></input>
            </div>

        </form>
        <div class="container mt-3">
            <a href="/login" class="text-primary"><u>Login instead</u></a>
        </div>
    </div>
    <!-- </div> -->
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script>

</script>

</html>